# langusta-backend

./: .gitignore  Dockerfile  langusta.sql  pom.xml
src/main/java/: ContestTokenSourceFactory.java
src/main/java/ovh/spajste/: Bootstrap.java
src/main/java/ovh/spajste/langusta/: Bootstrap.java  ContestHandler.java  ContestHandlerFactory.java  ContestParameters.java  ContestScheduler.java  ContestTokenSource.java  ContestTokenSourceFactory.java  FileContestTokenSource.java  GenericStatus.java  LoginStatus.java  PlainLoginParameters.java  SessionBuilder.java  SpringBootTomcatApplication.java  SpringContext.java  TokenFilter.java  UpdateUserParams.java
src/main/java/ovh/spajste/langusta/controller/: ContestController.java  DashboardController.java  LoginController.java  UserController.java  VersionController.java
src/main/java/ovh/spajste/langusta/dataview/: BasicUserDataView.java  DataView.java
src/main/java/ovh/spajste/langusta/entity/: Contest.java  DashboardInfo.java  Platform.java  Session.java  User.java  Version.java
src/main/java/ovh/spajste/langusta/facebook/: FacebookContestHandler.java
src/main/java/ovh/spajste/langusta/facebook/controller/: FacebookAuthController.java  FacebookMessageController.java  FacebookPageController.java  FacebookPageWebhookController.java  FacebookUserProfileController.java
src/main/java/ovh/spajste/langusta/facebook/dataview/: BasicFacebookAccessTokenDataView.java
src/main/java/ovh/spajste/langusta/facebook/entity/: Cursors.java  Datum.java  FacebookAccessToken.java  FacebookBasicPageInfo.java  FacebookComments.java  FacebookConversationId.java  FacebookConversationsQueryResponse.java  FacebookCursors.java  FacebookDatum.java  FacebookLikes.java  FacebookPageQueryResponse.java  FacebookPaging.java  FacebookPost.java  FacebookPostComments.java  FacebookPostLogEntry.java  FacebookPostReactions.java  FacebookProfile.java  FacebookResponse.java  FacebookSummary.java  Paging.java  Reactions.java
src/main/java/ovh/spajste/langusta/facebook/entity/posts/: Cursors.java  Datum.java  FacebookPosts.java  Paging.java
src/main/java/ovh/spajste/langusta/facebook/repository/: FacebookAccessTokenRepository.java  FacebookPostLogEntryRepository.java
src/main/java/ovh/spajste/langusta/facebook/service/: FacebookService.java
src/main/java/ovh/spajste/langusta/model/: User.java  Version.java
src/main/java/ovh/spajste/langusta/repository/: ContestRepository.java  PlatformRepository.java  SessionRepository.java  UserRepository.java
src/main/java/ovh/spajste/langusta/service/: MailService.java
src/main/java/ovh/spajste/langusta/youtube/: YoutubeAuthCallbackServlet.java  YoutubeAuthServlet.java
src/main/java/ovh/spajste/langusta/youtube/controller/: YoutubeAuthController.java
src/main/java/ovh/spajste/langusta/youtube/entity/: YoutubeAccessToken.java
src/main/java/ovh/spajste/langusta/youtube/repository/: YoutubeAccessTokenRepository.java
src/main/resources/: application.properties
src/test/java/ovh/spajste/langusta/: TokenFilterTest.java
