spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.social.facebook.appId=${FB_APPID}
spring.social.facebook.appSecret=${FB_APPSECRET}
langusta.domain=${LANGUSTA_DOMAIN}
langusta.hmac-secret=${LANGUSTA_HMAC_SECRET}