spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/langusta
spring.datasource.username=langusta
spring.datasource.password=^LangustaBackend$
spring.social.facebook.appId=321904401875847
spring.social.facebook.appSecret=b50a3ab94833c576c6f7b70224640cc7
langusta.domain=madejski.net.pl
langusta.hmac-secret=secretstring
langusta.mail.host=localhost
langusta.mail.from=system@langusta.zapto.org
langusta.mail.login=system@langusta.zapto.org
langusta.mail.pass=^Langusta2018$
langusta.google.oauth.clientId=122119883604-sfh9jcalg98gs7v7sqsgcngh2gukdcnu.apps.googleusercontent.com
langusta.google.oauth.clientSecret=PjqQBIGoNhiwVGL21V6U2XJV



