spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.social.facebook.appId=${FB_APPID}
spring.social.facebook.appSecret=${FB_APPSECRET}
langusta.domain=${LANGUSTA_DOMAIN}
langusta.hmac-secret=${LANGUSTA_HMAC_SECRET}
langusta.mail.host=${LANGUSTA_SMTP_HOST}
langusta.mail.from=${LANGUSTA_MAIL_FROM}
langusta.mail.login=${LANGUSTA_MAIL_LOGIN}
langusta.mail.pass=${LANGUSTA_MAIL_PASS}
langusta.google.oauth.clientId=${LANGUSTA_GOOGLE_CLIENTID}
langusta.google.oauth.clientSecret=${LANGUSTA_GOOGLE_CLIENTSECRET}